<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6820141f0864a5096d363ea4f4d4d5a" Name="Diagram1">
        <EntityTypeShape EntityType="EFEkmekcim.TBLAltKategori" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLKategori" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLSiparis" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLUrun" Width="1.5" PointX="2.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLUye" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLAnlikStok" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLFirma" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLMahalle" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLOdeme" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLSehir" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLUrunAlim" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLAnlikBakiye" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="EFEkmekcim.TBLIletisim" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>